{
  "name": "retoicfes-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "db:push": "tsx prisma/run-cli.ts db push",
    "db:clean": "tsx prisma/clean.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "tsx prisma/clean.ts && tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "dotenv": "^16.6.1",
    "eslint": "^9.28.0",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.14",
    "prisma": "^6.19.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
